# CliToolkit

./: .gitignore  .travis.yml  CliToolkit.sln  Directory.Build.props  README.md  app-test.ps1  app-test.sh  nuget.config
CliToolkit/: AppBuilder.cs  AppRuntimeException.cs  CliApp.cs  CliAppBuilder.cs  CliAppInfo.cs  CliCommand.cs  CliCommandBase.cs  CliCommandRoutingAttribute.cs  CliDescriptionAttribute.cs  CliException.cs  CliExplicitBoolAttribute.cs  CliMenuAttribute.cs  CliNamespaceAttribute.cs  CliOptions.cs  CliOptionsAttribute.cs  CliToolkit.csproj  Command.cs  Extensions.cs  Flag.cs  ICliApp.cs  ICliCommand.cs  OptionsBase.cs  Property.cs  TextHelper.cs
CliToolkit.AppTest/: ListFilesCommand.cs  Program.cs  RuntimeErrorCommand.cs
CliToolkit.Example/: CliToolkit.Example.csproj  HelloWorldCommand.cs  ListFilesCommand.cs  Program.cs  RuntimeErrorCommand.cs
CliToolkit.TestApp/: ApplicationRoot.cs  CliToolkit.TestApp.csproj  Program.cs  appsettings.json
CliToolkit.TestApp/Commands/: AlternateConfigurationCommand.cs  ArgFilterCommand.cs  ConfigurationValueCommand.cs  DefaultHelpMenuCommand.cs  DependencyInjectionCommand.cs  ExplicitBoolCommand.cs  FilteredArgsCommand.cs  HelloWorldCommand.cs  RuntimeErrorCommand.cs  ShortKeyCommand.cs  ShortKeyDuplicateCommand.cs  TimerCommand.cs
CliToolkit.TestApp/Services/: FakeService1.cs  FakeService2.cs
CliToolkit.Tests/: AlternateConfigurationTests.cs  CliToolkit.Tests.csproj  ConfigrationValueTests.cs  DependencyInjectionTests.cs  DuplicateKeywordsTests.cs  Extensions.cs  InvalidBuilderCallsTests.cs  KeywordMatchingTests.cs  RuntimeErrorTests.cs  TestExtensions.cs  UnitTest1.cs  ValidBuilderCallsTests.cs
CliToolkit.Tests/ConfigurationExceptions/: DuplicateKeywordsTests.cs  InvalidBuilderCallsTests.cs
CliToolkit.Tests/Integration/: AlternateConfigurationTests.cs  ApplicationRootTests.cs  ArgFilterTests.cs  ConfigrationValueTests.cs  DefaultHelpMenuTests.cs  DependencyInjectionTests.cs  ExplicitBoolTests.cs  FilteredArgsTests.cs  RuntimeErrorTests.cs  ShortKeyTests.cs
CliToolkit.Tests/Integration/Abstract/: IntegrationTestBase.cs  IntegrationTestFixture.cs
CliToolkit.Tests/Templates/: RuntimeExceptionApp.cs  ValidApp.cs  ValidSubCommand.cs
CliToolkit.Tests/Templates/DuplicateKeywords/: Commands.cs  Flags.cs  Properties.cs
CliToolkit/Arguments/: Argument.cs  Command.cs  Flag.cs  HelpMenu.cs  HelpMenuCommand.cs  Property.cs
CliToolkit/Arguments/Styles/: FlagStyle.cs  PropertyStyle.cs  Style.cs
CliToolkit/Core/: AppInfo.cs  ArgParser.cs  Argument.cs  HelpMenu.cs  ICommand.cs  TextHelpers.cs
CliToolkit/Exceptions/: AppConfigurationException.cs  AppException.cs  AppRuntimeException.cs  InvalidPropertyException.cs
CliToolkit/Internal/: AppSettings.cs  CliAppBuilderException.cs  CliBuilderException.cs  CliCommandExtensions.cs  ExceptionExtensions.cs  Extensions.cs  HelpMenu.cs  IgnoreCaseComparer.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TextHelper.cs
CliToolkit/Meta/: AppInfo.cs
CliToolkit/Styles/: FlagStyle.cs  PropertyStyle.cs  Style.cs
CliToolkit/Utilities/: AppSettings.cs  ArgParser.cs  ICommand.cs  IgnoreCaseComparer.cs  TextHelper.cs
CliToolkitOld/: CliAppBuilderOld.cs  CliAppInfo.cs  CliAppOld.cs  CliCommandOld.cs  CliDescriptionAttribute.cs  CliRuntimeException.cs
