<Project>

  <PropertyGroup>
    <MajorVersion>0</MajorVersion>
    <MinorVersion>5</MinorVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Phil Hawkins</Authors>
    <Copyright>MIT</Copyright>
    <Description>Convention-based CLI application builder with built-in dependency injection and configuration extensions.</Description>
    <PackageTags>cli;terminal;command;configuration;di</PackageTags>
    <PackageProjectUrl>https://github.com/phil-harmoniq/CliToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phil-harmoniq/CliToolkit</RepositoryUrl>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>$(MajorVersion).$(MinorVersion)</VersionPrefix>
    <VersionPrefix Condition=" '$(BUILD_BUILDID)' != '' ">$(VersionPrefix).$(BUILD_BUILDID)</VersionPrefix>
    <VersionSuffix Condition=" '$(BUILD_SOURCEBRANCHNAME)' != 'master' ">dev</VersionSuffix>
  </PropertyGroup>

</Project>