<Project>

  <PropertyGroup>
    <MajorVersion>0</MajorVersion>
    <MinorVersion>5</MinorVersion>
    <CiBranch>$(BUILD_SOURCEBRANCHNAME)</CiBranch>
    <CiBuildId>$(BUILD_BUILDID)</CiBuildId>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Phil Hawkins</Authors>
    <Copyright>MIT</Copyright>
    <Description>Convention-based CLI application builder with built-in dependency injection and configuration extensions.</Description>
    <PackageTags>cli;terminal;command;configuration;di</PackageTags>
    <PackageProjectUrl>https://github.com/phil-harmoniq/CliToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phil-harmoniq/CliToolkit</RepositoryUrl>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoSemVer" Version="1.0.*" PrivateAssets="all" />
  </ItemGroup>

</Project>