<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RuntimeIdentifier)' != '' ">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <PublishDir>bin</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AnsiCodes" Version="0.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CliToolkit\CliToolkit.csproj" />
  </ItemGroup>

  <Target Name="target6" AfterTargets="AfterPublish">
    <Delete Files="bin\CliToolkit.pdb" />
  </Target>

</Project>
